[%  PROCESS "opac/parts/misc_util.tt2";
    USE ResolverResolver;
    ctx.page_title = attrs.title | html
%]
<!-- ****************** rdetail_summary.xml ***************************** -->
<abbr class="unapi-id" title='tag:[% ctx.hostname %],[% date.format(date.now, '%Y') %]:biblio-record_entry/[% ctx.bre_id %]'></abbr>

<hr />

[%-# This holds the record summary information %]
<div id="rdetail_summary_header">
    <div id="rdetail_image_div">
        [% ident = attrs.isbn_clean || attrs.upc; IF ident; %]
        <a href='[% ctx.media_prefix %]/opac/extras/ac/jacket/large/[% ident | uri %]'><img
            alt="[% l('Image of item') %]" id='rdetail_image'
            src='[% ctx.media_prefix %]/opac/extras/ac/jacket/[% record.summary.jacket_size %]/[% ident | uri %]' /></a>
        [% END %]
        <br />
    </div>

    <div id="rdetail_actions_div">
        [%- search_ou = ctx.search_ou;
            IF ctx.place_unfillable ||
                ( attrs.marc_xml.findnodes('//*[local-name()="holdings" and @has_holdable="true"]').size > 0
                    && (ctx.holds_block.enabled != 'true' || attrs.org_copy_counts.$search_ou.available == 0)
                )
         %]
        <div class="rdetail_aux_utils place_hold">
            <a href="[% mkurl(ctx.opac_root _ '/place_hold', 
                {hold_target => ctx.bre_id, hold_type => 'T', hold_source_page => mkurl()}, stop_parms) %]" 
            class="no-dec"><img src="[% ctx.media_prefix %]/images/green_check.png" alt="[% l('place hold') %]" /><span 
            class="place_hold">[% l('Place Hold') %]</span></a>
        </div>
        [%- END -%]
        <div class="rdetail_aux_utils toggle_list">
        [%  IF ctx.user;
            INCLUDE "opac/parts/bookbag_actions.tt2";
        %]
        [%  ELSE;
            operation = ctx.mylist.grep(ctx.bre_id).size ? "delete" : "add";
            label = (operation == "add") ? l("Add to my list") : l("Remove from my list"); 
        %]
            <a href="[% mkurl(ctx.opac_root _ '/mylist/' _ operation, {record => ctx.bre_id}, stop_parms) %]" class="no-dec">
                <img src="[% ctx.media_prefix %]/images/clipboard.png" alt="" />
                [% label %]
            </a>
        [% END %]
        </div>
        [%- IF ctx.refworks.enabled == 'true' %]
            [%- INCLUDE 'opac/parts/record/refworks.tt2' %]
        [%- END %]
    </div>
    <div id='rdetail_title_div'>
        [%- IF attrs.format_icon %]
        <div class="format_icon">
            <img alt="[% attrs.format_label %]" title="[% attrs.format_label | html %]" src="[% attrs.format_icon %]" />
        </div>
        [%- END %]
        <h1 id='rdetail_title' itemprop="name">[% attrs.title_extended | html %]</h1>
        [%- INCLUDE "opac/parts/record/authors.tt2" %]
    </div>
</div>

[%- IF openurl.enabled == 'true';
    openurls = [];
    FOREACH issn IN args.issns;
        NEXT IF issn == '';
        openurls = openurls.import(ResolverResolver.resolve_issn(issn, openurl.baseurl));
    END;
    IF openurls.size && openurls.0 != '';
%]
    <div id='rdetail_openurl'>
        <strong class='rdetail_openurl_title'>[% l("Electronic resources") %]</strong>
        <table><tbody>
[%-
        FOREACH res IN openurls;
%]
        <tr>
            <td class='rdetail_openurl_entry'><a href="[% res.target_url %]">[% res.public_name %]</a></td>
            <td>[% res.target_coverage %]</td>
        </tr>
    [%- END %]
    </tbody></table>
[%- END %]
    </div>    
[%- END %]
[%- merged_uris = args.uris.merge(args.online_res);
num_uris = merged_uris.size;
IF num_uris > 0;
-%]
<h2 class="rdetail_uris">[% l("Electronic resources") %]</h2>
<div class="rdetail_uris">
    [%- IF num_uris > 1 %]<ul>[% END %]
    [%- FOR uri IN merged_uris %]
        [%- IF num_uris == 1 %]<p class="rdetail_uri">[% ELSE %]<li class="rdetail_uri">[% END %]
        <a href="[% uri.href %]">[% uri.link %]</a>[% ' - ' _ uri.note IF uri.note %]
        [%- IF num_uris == 1 %]</p>[% ELSE %]</li>[% END %]
    [%- END %]
    [%- IF num_uris > 1 %]</ul>[% END %]
</div>
[%- END %]
[%- # Hold/copy summary
    IF ctx.copy_summary.0.count
%]
<div id="copy_hold_counts">
<br />
[%- INCLUDE "opac/parts/record/copy_table.tt2" copies=ctx.copies %]
</div>
[%- END %]

[%- IF attrs.reserve %]
<div style="border: 1px dotted; width: 50%; padding: 5px;">
<h2 style="margin-top: 0px" id='rdetail_reserves_details_header'>[% l("Item on Reserve") %]</h2>

[%- IF attrs.reserve_prof_joined %]
<b>On Reserve by instructor(s):</b> [% attrs.reserve_prof_joined | html %]
[%- END %]

<h3>Location(s), Loan Period(s), and Course(s):</h3>

        [%- IF attrs.reserves_details.0 %]
                <span class='rdetail_value'>
                        [% attrs.reserves_details.0 | html %] -
                        [% attrs.reserves_details.1 | html %] -
                        [% attrs.reserves_details.2 | html %]
                </span><br />
        [%- END %]
[%- IF attrs.reserves_details.4 %]
                 <span class='rdetail_value'>
                        [% attrs.reserves_details.3 | html %] -
                        [% attrs.reserves_details.4 | html %] -
                        [% attrs.reserves_details.5 | html %]
                </span><br />
        [%- END %]
[%- IF attrs.reserves_details.7 %]
                <span class='rdetail_value'>
                        [% attrs.reserves_details.6 | html %] -
                        [% attrs.reserves_details.7 | html %] -
                        [% attrs.reserves_details.8 | html %]
                </span><br />
        [%- END %]
        [%- IF attrs.reserves_details.10 %]
                <span class='rdetail_value'>
                        [% attrs.reserves_details.9 | html %] -
                        [% attrs.reserves_details.10 | html %] -
                        [% attrs.reserves_details.11 | html %]
                </span>
        [%- END %]
    [%- END %]
</div>


<h2 id='rdetail_record_details'>[% l("Record details") %]</h2>
<ul>
    [%- IF attrs.isbns.0; FOR isbn IN attrs.isbns %]
    <li class='rdetail_isbns'>
        <strong class='rdetail_label'>[% l('ISBN:'); %]</strong>
        <span class='rdetail_value' itemprop='isbn'>[% isbn | html  %]</span>
    </li>
        [%- END %]
    [%- END %]
    [%- IF attrs.issns.0; FOR issn IN attrs.issns %]
    <li class='rdetail_issns'>
        <strong class='rdetail_label'>[% l('ISSN:'); %]</strong>
        <span class='rdetail_value'>[% issn | html  %]</span>
    </li>
        [%- END %]
    [%- END %]
    [%- IF attrs.phys_desc %]
    <li id='rdetail_phys_desc'>
        <strong class='rdetail_label'>[% l("Physical Description:") %]</strong>
        <span class='rdetail_value'>[% attrs.phys_desc | html %]</span>
    </li>
    [%- END %]
    [%- IF attrs.edition %]
    <li id='rdetail_edition'>
        <strong class='rdetail_label'>[% l("Edition:") %]</strong>
        <span class='rdetail_value'>[% attrs.edition | html %]</span>
    </li>
    [%- END %]
    [%- IF attrs.publisher %]
    <li id='rdetail_publisher'>
        <strong class='rdetail_label'>[% l("Publisher:") %]</strong>
        <span class='rdetail_value' itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        [%- IF attrs.pubplace; %]
            <span itemprop="location">[% attrs.pubplace | html; %]</span>
        [%- END; %]
            <span itemprop="name">[% attrs.publisher | html; %]</span>
        </span>
        [%- IF attrs.pubdate; %]
            <span itemprop="datePublished">[% attrs.pubdate | html; %]</span>
        [%- END; %]
    </li>
    [%- END %]
</ul>

[%- INCLUDE "opac/parts/record/subjects.tt2" %]
[%- INCLUDE "opac/parts/record/series.tt2" %]
[%- INCLUDE "opac/parts/record/extras.tt2" %]
