<td class="login_boxes right_brain" align="center" valign="top" width="291">

    <a href="http://example.com"><img 
        src="[% ctx.media_prefix %]/images/questions.png" alt="[% l('Questions?') %]" style="margin-top:29px;" /></a>

    <div style="width:182px;color:black;padding:5px 25px;">
        [% l('Click "Questions" for answers to common questions about how to use your library account. Click "FAQs" for answers to commonly asked questions about the library.') %]
    </div>

    <a href="http://example.com"><img
        alt="[% l('FAQs') %]" src="[% ctx.media_prefix %]/images/faqs-btn.png" style="margin-top:13px;" /></a>

<div style="width:100%">
 <a
onClick="window.open('http://lib-wind.mohawkcollege.ca/Chat/library_catalogue.html','chat','width=430,height=375')"
                href="#">
                <img alt="Chat" src="/opac/images/BRAINchat_OPAC.png"
style="margin-top:13px;"/> </a>
</div>

</td>
